

#infos de connexion a la base de donnée (serveur : localhost, port : 3306, base de donné : todoo, utilisateur : todoo_user, mot de passe : Pa$$w0rd )
spring.datasource.url=jdbc:mysql://10.103.200.12:3306/enited
spring.datasource.username=enited_user
spring.datasource.password=Pa$$w0rd
#classe de driver (a changer en fonction du moteur de base de donné utilisé)
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# ddl-auto=update => pn va creer les tables automatiquement en base de donné a partir de nos classe java
spring.jpa.hibernate.ddl-auto=update

#show-sql=true => les requetes JDBC vont etre visible dans la console (utile pour le debuggage)
spring.jpa.show-sql=true

logging.level.root=ERROR